on:
  push:
    branches: [issue]
jobs:
  build_docker_container:
    runs-on: macOS-12
    steps:
      - uses: actions/checkout@v3
      - name: Setup Docker
        uses: heerener/actions-setup-docker@increase-timeout
          # uses: docker-practice/actions-setup-docker@master
      - name: Build container
        env:
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          SINGULARITY_VERSION: 2.4.0
          S3CMD_VERSION: 2.2.0
        run: |
          echo "Singularity version is ${SINGULARITY_VERSION}"
          echo "s3cmd version is ${S3CMD_VERSION}"
          docker login -u heerener -p ${DOCKER_HUB_TOKEN}
          docker build -t heerener/singularitah:0.1 -f Dockerfile --build-arg "S3CMD_VERSION=${S3CMD_VERSION}" --build-arg "$SINGULARITY_VERSION=${SINGULARITY_VERSION}" .
          docker push heerener/singularitah:0.1
