on:
  push:
    branches: [issue]
jobs:
  build_docker_container:
    runs-on: macOS-12
    steps:
      - uses: actions/checkout@v3
      - name: Setup Docker
        uses: docker-practice/actions-setup-docker@master
        timeout-minutes: 12
      - name: Build container
        env:
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
        run: |
          docker login -u heerener -p ${DOCKER_HUB_TOKEN}
          docker build -t heerener/singularitah:0.1 -f Dockerfile .
          docker push heerener/singularitah:0.1
