on:
  push:
    branches: [docker]
jobs:
  build_docker_container:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Setup Podman
        run: |
          sudo apt-get update
          sudo apt-get install -y podman
      - name: Build container
        env:
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          SINGULARITY_VERSION: 4.1.0
          S3CMD_VERSION: 2.2.0
        run: |
          echo "Singularity version is ${SINGULARITY_VERSION}"
          echo "s3cmd version is ${S3CMD_VERSION}"
          podman login -u heerener -p ${DOCKER_HUB_TOKEN}
          podman build -t heerener/singularitah:0.1 --build-arg "S3CMD_VERSION=${S3CMD_VERSION}" --build-arg "SINGULARITY_VERSION=${SINGULARITY_VERSION}" -f Dockerfile .
          podman push heerener/singularitah:0.1
